<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jin</groupId>
  <artifactId>microservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>微服务的父工程</name>
  <description>微服务的父工程</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!-- 设置编译子工程编译版本 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
  	<spring-cloud-starter.version>1.4.4.RELEASE</spring-cloud-starter.version>
  	<jedis.version>2.8.1</jedis.version>
  	<mysql.version>5.1.39</mysql.version>
  	<druid.version>1.1.12</druid.version>
  	<log4j.version>1.2.17</log4j.version>
  	<logback.version>1.2.3</logback.version>
  	<springfox-swagger-ui>2.4.0</springfox-swagger-ui>
  	<springfox-swagger2>2.4.0</springfox-swagger2>
  	<shiro.version>1.4.0</shiro.version>
  	<mybatis.version>1.3.1</mybatis.version>
  	<pageHelper.version>3.4.2</pageHelper.version>
  	<lombok.version>1.18.4</lombok.version>
  	<fastjson.version>1.2.47</fastjson.version>
  	<jackson.version>2.9.1</jackson.version>
  </properties>
	
  <!-- 配置依赖管理 -->
  <dependencyManagement>
  	<dependencies>
  		<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${spring-boot.version}</version>
        </dependency>
		 <!-- spring cloud-->
            <!-- <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka-server</artifactId>
                <version>${spring-cloud-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${spring-cloud-starter.version}</version>
            </dependency> -->

        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>${log4j.version}</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-core</artifactId>
        	<version>${logback.version}</version>
        </dependency>
        <!-- 引入mysql依赖 -->
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>${mysql.version}</version>
        </dependency>
        <!-- 引入数据源依赖 -->
        <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>druid</artifactId>
        	<version>${druid.version}</version>
        </dependency>
        <!-- 引入jedis -->
        <dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
    		<version>${springfox-swagger-ui}</version>
	    </dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger2}</version>
		</dependency>
		<!-- 引入自动添加实体类属性jar -->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- SpringBoot集成Shiro -->
		<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
	   		 <version>${shiro.version}</version>
		</dependency>
		<!-- 导入Mybatis启动依赖 -->
		<dependency>
	  		<groupId>org.mybatis.spring.boot</groupId>
	  		<artifactId>mybatis-spring-boot-starter</artifactId>
	  		<version>${mybatis.version}</version>
	  	</dependency>
	  	<!--mybatis page helper-->
	    <dependency>
	        <groupId>com.github.pagehelper</groupId>
	        <artifactId>pagehelper</artifactId>
	        <version>${pageHelper.version}</version>
	    </dependency>
	    <!-- SpringMvc转换为JSON字符串实现 -->
	    <dependency>
	    	<groupId>com.alibaba</groupId>
	    	<artifactId>fastjson</artifactId>
	    	<version>${fastjson.version}</version>
	    </dependency>
	    <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
  	</dependencies>
  </dependencyManagement>	

	
  <modules>
  	<module>microservice-api</module>
  	<module>microservice-provider</module>
  	<module>microservice-book-consumer</module>
  	<module>microservice-eurekaServer-8002</module>
  </modules>
</project>