# springcloud-microservice-demo

demo1-jenkins/: pom.xml
microservice/: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/jin/constant/: APIResponse.java  Pagination.java  UrlConstant.java
microservice-api/src/main/java/com/jin/entity/: Book.java
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/jin/: ApplicationStartUp.java
microservice-provider/src/main/java/com/jin/config/: AppConfig.java  MyBatisConfig.java
microservice-provider/src/main/java/com/jin/controller/: BookController.java
microservice-provider/src/main/java/com/jin/mapper/: BookMapper.java
microservice-provider/src/main/java/com/jin/service/: BookService.java
microservice-provider/src/main/java/com/jin/service/impl/: BookServiceImpl.java
microservice-provider/src/main/resources/: application.yml  logback-spring.xml  property.properties
microservice/microservice-book-consumer/: pom.xml
microservice/microservice-book-consumer/src/main/java/com/jin/: ConsumerSpringApplication.java
microservice/microservice-book-consumer/src/main/java/com/jin/config/: RestConfig.java
microservice/microservice-book-consumer/src/main/java/com/jin/controller/: BookControllerConsumer.java
microservice/microservice-book-consumer/src/main/resources/: application.yml
microservice/microservice-eurekaServer-8002/: pom.xml
microservice/microservice-eurekaServer-8002/src/main/java/com/jin/: EurekaServerApplication.java
microservice/microservice-eurekaServer-8002/src/main/resources/: application.yml
